<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
     <title>Katarzyna Kunda-CV</title>  
     <link rel="stylesheet" href="Katarzyna%20Kunda-CV_pliki/style.css">
    </head>
    <body>
        <div class="container">
            <header>
                <img class="profile-picture" src="Katarzyna%20Kunda-CV_pliki/-pl%20elektron.%20legit.%20stud.-300x375%20px.jpg">
                <div>
                <h1> Katarzyna Kunda</h1>
                </div>
                <address>
                    <ul>
                        <li><img class="address-icon circle" src="Katarzyna%20Kunda-CV_pliki/phone.png"><b>Numer telefonu:</b> <a href="tel:735 040 130">735 040 130</a></li>
                        <li><img class="address-icon circle" src="Katarzyna%20Kunda-CV_pliki/mail.png"><b>Emai:</b> <a href="mailto:kundakasia@gmail.com/">kundakasia@gmail.com</a></li>
                        <li><img class="address-icon circle" src="Katarzyna%20Kunda-CV_pliki/birthday-cake.png"><b>Data urodzenia:</b>12-12-1998r.</li>
                        <li><img class="address-icon circle" src="Katarzyna%20Kunda-CV_pliki/pin.png"><b>Miejsce zamieszkania:</b> Augustów</li> 
                    </ul>
                </address>
            </header>
            <main>
                <section>
                    <h2>O mnie </h2>
                    <p>Jestem absolwentem Akademii Łomżyńskiej ze 
specjalizacją w handlu i usługach.
                        Obecnie pracuję na stanowisku Starszego 
Referenta w Centrum Obsługi Świadczeń dla Rodzin w ZUS zajmuję się 
przyznawaniem świadczeń socjalnych. 
                        Moje cechy to skrupulatność, szybkie 
przyswajanie wiedzy i gotowość do podejmowania wyzwań. 
                        Jestem ciągle otwarta na możliwości rozwoju i 
nieustannie poszukuję nowych wyzwań. Z zapałem uczę się nowych 
umiejętności, 
                        szczególnie w obszarze branży IT, gdzie chcę 
pogłębiać swoją wiedzę i zdobywać doświadczenie.
                    </p>
                </section>
                <section>
                    <h2>Doświadczenie</h2> 
                    <ul class="experience">
                        
                     <li>2022-obecnie: Starszy referet- <a href="https://www.zus.pl/">Centrum Obsługi Świadczeń dla Rodzin</a>, Augustów 
                        <div>
                            <p>
                            Opracowywanie decyzji dot. "Dobry Start" (300+), świadczenia wychowawczego (500+), RKO. 
                            Potrącenia, zwroty, wpłaty, nadpłaty i realizacja wyroków w świadczeniach rodzinnych.
                            Odpowiadanie na pisma do ZUS.
                            Weryfikacja prawa do różnych świadczeń rodzinnych.
                            Przygotowywanie danych do wypłaty i dokumentacji finansowej dla świadczeń.
                            </p>
                        </div>
                        </li>
                       <li>2020.10-2021.08: Praktykant handlowiec-<a href="https://zakrem.pl/">Zakrem sp.z.o.o.</a>,Grajewo
                        <div>
                            <p>
                            Księgowanie faktur w programie GM oraz FM, 
zapewnienie wsparcia partnerom handlowym, przeglądanie dokumentów,
                            opiniowanie ich kompletności oraz 
podejmowanie niezbędnych kroków w celu usunięcia wszelkich braków,
                            wprowadzanie danych do systemu GM.
                            </p>
                        </div>
                        </li>
                        
                    </ul>
                </section>
                <section>
                    <h2>Jęzki obce</h2>
                    <ul>
                        <li>Jezyk angielski- poziom podstawowy</li>
                    </ul>
                </section>
                <section>
                    <h2>Wykształcenie </h2>
                    <ul> 
                        <li>2021-2023:Zarządzanie w handlu i usługach, Magister <a href="https://al.edu.pl/">Akademia Łomżyńska </a></li>
                        <li>2018-2021: Zarządzanie projektami, Licencjat Państwowa Wyższa Szkoła Informatyki i Przedsiębiorczości w Łomży</li>
                    </ul>
                </section>
                <section>
                    <h2>Zainteresowania</h2> 
                    <ul class="hobbies">
                        <li>
                            <img src="Katarzyna%20Kunda-CV_pliki/smile.png">
                                <div>
                                <h3>Pole dance</h3>
                                    <p>
                                        Pole dance nie tylko doskonali sprawność fizyczną,
                                        ale również rozwija umysł poprzez harmonijne połączenie siły,
                                        elastyczności i precyzji ruchu.
                                        Ta dyscyplina nie tylko kształtuje charakter 
                                        poprzez wytrwałość i systematyczność, 
                                        lecz także otwiera drzwi do odkrywania 
                                        własnych możliwości,
                                        inspirując do nieustannego rozwoju
                                        i przekraczania granic.
                                    </p>
                                </div>
                                </li>
                        <li>
                            <img src="Katarzyna%20Kunda-CV_pliki/medal.png">
                                <div>
                                <h3>Siłownia</h3> 
                                    <p>
                                        Chociaż większość mojego czasu upływa na 
                                        siedzeniu przed komputerem,
                                        regularne ćwiczenia pomagają mi nie 
                                        tylko utrzymać dobrą kondycję fizyczną, 
                                        ale także poprawiają moje samopoczucie.
                                    </p>
                                </div>
                                </li>
                        <li>
                            <img src="Katarzyna%20Kunda-CV_pliki/medical.png">
                                <div>
                                <h3>Zdrowe odżywianie </h3>

                                    <p>
                                        Pasja do zdrowego odżywiania towarzyszy mi od dawna, 
                                        prowadząc mnie do podjęcia decyzji o wyborze kierunku 
                                        nauki w technikum o specjalizacji żywieniowej. 
                                        Fascynacja tym tematem nie tylko motywuje mnie
                                        do pogłębiania wiedzy,
                                        ale także inspiruje do tworzenia zdrowszych 
                                        nawyków żywieniowych zarówno dla siebie, jak i innych.
                                    </p>
                                    </div>
                        </li>
                        <li>
                            <img src="Katarzyna%20Kunda-CV_pliki/book.png">
                                <div>
                                <h3>Książki psychologiczne</h3>
                                    <p>
                                        Bernardo Stamateas, Joseph Murphy i Dale Carnegie
                                        to tylko kilku z wielu autorów, 
                                        których książki zajmują ważne 
                                        miejsce w mojej biblioteczce. 
                                        Ich mądrość, wskazówki i inspirujące treści
                                        przyczyniają się do mojego rozwoju osobistego 
                                        oraz motywują do poznawania nowych perspektyw i rozwiązań życiowych.

                                    </p>
                                    </div>
                        </li>
                    </ul>
                    <ul class="RODO">
                        <p>
                        Wyrażam zgodę na przetwarzanie moich danych 
osobowych dla potrzeb niezbędnych do realizacji procesu rekrutacji 
(zgodnie z ustawą z dnia 10 maja 2018 roku o ochronie danych osobowych 
(Dz. Ustaw z 2018, poz. 1000) oraz zgodnie z Rozporządzeniem Parlamentu 
Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie 
ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w 
sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 
95/46/WE (RODO)). 
                        </p>
                    </ul>
                </section>
            </main></div>
        
    
<div style="background-color: transparent; border: medium; bottom: 15px; display: block; margin: 0px; opacity: 1; padding: 0px; position: fixed; right: 15px; z-index: 2147483646;"></div></body></html>