body{
    font-family: Arial;
    background-color: aliceblue;
    padding: 40px 0;
    text-align: justify;
}
h2 {
    font-size: 28px;
    
}
h1 { 
    font-size: 36px;
   
}
h3 {
    margin-top: 5px;
}
.container {
    box-shadow: 0 0 20px grey;
    width: 960px;
    margin: 0 auto 0 auto;
    background-color: white;
}

section,
header {
    padding: 10px 60px 20px 60px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
}

header ul{
     list-style: none;
}
 li {
    margin-bottom: 15px;
}

.address-icon {
    width: 16px;
    height: 16px;
    background-color: cornflowerblue;
    margin-right: 10px;
    padding: 8px;
    vertical-align: middle;
    
}
.circle {
    border-radius: 50%;
}
.profile-picture {
    width: 200px;
    height:250px;
}

.hobbies {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    
}
.hobbies li {
    width: 50%;
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.hobbies div {
    margin-left: 20px;
}
.hobbies p {
    color: grey;
    line-height: 1.5;
    text-align: justify;
}
p{
    line-height: 1.5;
}
.experience p {
    color: grey;
    font-size: 13px;
    text-align: justify;
}
.RODO p{
    color: grey;
    font-size: 10px;
    text-align: justify;
}